# compose-material3-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
