pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha08'
        id 'com.android.library' version '7.1.0-alpha08'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Change the AndroidX snapshot build ID here eg. 7760707
        maven { url 'https://androidx.dev/snapshots/builds/7760707/artifacts/repository' }
    }
}
rootProject.name = "My Application"
include ':app'
