pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha08'
        id 'com.android.library' version '7.1.0-alpha08'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Compose 1.1.0-beta01 snapshot
        maven { url 'https://androidx.dev/snapshots/builds/7838202/artifacts/repository' }
        // Compose Material 3 1.0.0-alpha01 snapshot
        maven { url 'https://androidx.dev/snapshots/builds/7840506/artifacts/repository' }
    }
}
rootProject.name = "My Application"
include ':app'
